# better_leads

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/theblueshark/better_leads/: BetterLeadsMod.java  BetterLeadsModDataGenerator.java
src/main/java/net/theblueshark/better_leads/entity/: ModEntities.java
src/main/java/net/theblueshark/better_leads/entity/custom/: PolymerLeashKnotEntity.java
src/main/java/net/theblueshark/better_leads/mixin/: LeadItemMixin.java
src/main/resources/: better_leads.mixins.json  fabric.mod.json
src/main/resources/data/better_leads/lang/: en_us.json
