# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=net.theblueshark.better_leads
archives_base_name=better_leads

# Dependencies
fabric_version=0.136.0+1.21.10
polymer_version=0.14.3+1.21.10
server_translations_api_version=2.5.2+1.21.9-pre3
