# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.2.1
maven_group=net.theblueshark.better_leads
archives_base_name=better_leads

# Dependencies
fabric_version=0.139.5+1.21.11
polymer_version=0.15.0-beta.4+1.21.11-rc2
server_translations_api_version=2.5.2+1.21.9-pre3
